connect localhost 9999
winsize 1280 738
reg ATI-IN_ALT_DELTA 10
reg ATI-IN_ALT_YSPACE 35
reg ATI-IN_ARC_OFFSET 65
reg ATI-IN_BARSINSET 50
reg ATI-IN_VELO_DELTA 10
reg ATI-IN_VELO_YSPACE 35
reg ENABLE_FLYBYWIRE 0
reg ENABLE_RADIO-ALT 0
reg ENABLE_SAVE_ON_EXIT 1
reg ENABLE_WINDOW_FRAMES 1
reg FLYBYWIRE_DEADZONE 300
reg FLYBYWIRE_ROCKETMODE 0
reg FLYBYWIRE_SMART 1
resize console -4 0 800 122
open vinfo 485 128 294 237
open navball 797 2 413 305
open settings 797 331 420 194
open settings 9 523 276 108
open controller -2 126 473 393
