connect localhost 9999
winsize 1280 738
reg ATI-IN_ALT_DELTA 10
reg ATI-IN_ALT_YSPACE 35
reg ATI-IN_ARC_OFFSET 65
reg ATI-IN_BARSINSET 50
reg ATI-IN_VELO_DELTA 10
reg ATI-IN_VELO_YSPACE 35
reg ENABLE_FLYBYWIRE 0
reg ENABLE_RADIO-ALT 0
reg ENABLE_SAVE_ON_EXIT 1
reg ENABLE_WINDOW_FRAMES 1
reg FLYBYWIRE_DEADZONE 300
reg FLYBYWIRE_ROCKETMODE 0
reg FLYBYWIRE_SMART 0
open navball 1 0 309 348
open airmap -3 350 425 369
resize console 329 0 929 352
open ati-in 947 32 328 543
open soyuznavball 429 348 386 369
